# topics

./: .gitignore  pom.xml  readme.md
topicsapp/: pom.xml
topicsapp/src/main/java/com/siwz/app/: TopicsAppApplication.java
topicsapp/src/main/java/com/siwz/app/api/: TopicsApiConfiguration.java
topicsapp/src/main/java/com/siwz/app/api/controllers/: AuthApiController.java  EmployeeApiController.java  SubjectApiController.java  SubjectTopicApiController.java  UserApiController.java  UserTopicApiController.java
topicsapp/src/main/java/com/siwz/app/api/forms/: EmployeeForm.java  ErrorForm.java  ErrorResponse.java  Form.java  IdResponse.java  ResponseForm.java
topicsapp/src/main/java/com/siwz/app/api/interfaces/: AuthApi.java  EmployeeApi.java  SubjectApi.java  SubjectTopicApi.java  UserApi.java  UserTopicApi.java
topicsapp/src/main/java/com/siwz/app/api/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtToken.java  MyUserDetailsService.java  WebSecurityConfig.java
topicsapp/src/main/java/com/siwz/app/api/translators/: EmployeeTranslator.java  SubjectTranslator.java  TopicTranslator.java  UserTranslator.java
topicsapp/src/main/java/com/siwz/app/persistence/dto/: Employee.java  Role.java  Subject.java  Topic.java  TopicReservation.java  User.java
topicsapp/src/main/java/com/siwz/app/persistence/model/: Role.java  Subject.java  Topic.java  TopicReservation.java  User.java
topicsapp/src/main/java/com/siwz/app/persistence/repositories/: EmployeeRepository.java  RoleRepository.java  (+4 more)
topicsapp/src/main/java/com/siwz/app/services/: AuthManager.java  EmployeeManager.java  RoleManager.java  SubjectManager.java  TopicManager.java  TopicReservationManager.java  UserManager.java
topicsapp/src/main/java/com/siwz/app/utils/: ArrayUtil.java  DateTimeUtil.java  StringUtil.java
topicsapp/src/main/resources/: application.properties
topicsapp/src/main/resources/db/migration/: V1__Create_example_employee.sql  V1__Init_database.sql  V2__Entity_sequences.sql  V2__Hibernate_sequence.sql  V2__Roles_and_admin.sql  V3__Roles_and_admin.sql
topicsweb/: pom.xml
topicsweb/src/main/java/com/siwz/web/: TopicsWebApplication.java
topicsweb/src/main/java/com/siwz/web/actions/: HelloAction.java  MainView.java  SignUp.java  SubmitSubject.java
topicsweb/src/main/java/com/siwz/web/model/: Subject.java  User.java  UserService.java
topicsweb/src/main/java/com/siwz/web/repository/: UserAuthentication.java
topicsweb/src/main/java/com/siwz/web/repository/exceptions/: EmptyFieldException.java  NonUniqueNameException.java
topicsweb/src/main/java/com/siwz/web/repository/impl/: UserAuthenticationSQL.java
topicsweb/src/main/resources/: application.properties
topicsweb/src/main/resources/public/css/: signup.css  submitsubject.css
(+36 files in other folders)
