<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topics</artifactId>
        <groupId>com.siwz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topicsweb</artifactId>
    <packaging>jar</packaging>

    <properties>
        <vaadin.version>14.6.8</vaadin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--            <groupId>com.vaadin</groupId>-->
<!--            <artifactId>vaadin-maven-plugin</artifactId>-->
<!--            <version>${vaadin.version}</version>-->
<!--            <executions>-->
<!--            <execution>-->
<!--            <goals>-->
<!--            <goal>clean</goal>-->
<!--            <goal>resources</goal>-->
<!--            <goal>update-theme</goal>-->
<!--            <goal>update-widgetset</goal>-->
<!--            <goal>compile-theme</goal>-->
<!--            <goal>compile</goal>-->
<!--            </goals>-->
<!--            </execution>-->
<!--            </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>